---
title: 03-12-18 Robot Arm Work #2
layout: post
author: james.adams
permalink: /03-12-18-robot-arm-work-#2/
source-id: 18kAxGxYkb0QCgovzcBQ9zTAOyhWWqn52bIft01RZOJI
published: true
---
<table>
  <tr>
    <td>Title</td>
    <td> Robot Arm Work #2</td>
    <td>Date</td>
    <td>03/12/18</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>We connected our FUZE boxes to the computer</td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>To make the Robot Arm move around</td>
  </tr>
  <tr>
    <td>Did I reach my target? </td>
    <td>Yes, because I made the Robot Arm move</td>
  </tr>
</table>


<table>
  <tr>
    <td>How did you use your learning habits this week?</td>
    <td></td>
  </tr>
  <tr>
    <td>Persevering</td>
    <td>We persevered when the Robot Arm kept failing</td>
  </tr>
  <tr>
    <td>Questioning?</td>
    <td></td>
  </tr>
  <tr>
    <td>Independence</td>
    <td>We fixed the Robot Arm</td>
  </tr>
  <tr>
    <td>Reflecting</td>
    <td>We reflected on if we had done anything wrong</td>
  </tr>
  <tr>
    <td>Engagement</td>
    <td></td>
  </tr>
</table>


<table>
  <tr>
    <td>What could have gone better in your learning?</td>
    <td></td>
  </tr>
  <tr>
    <td>We could have just assumed that the Robot Arm was working (Which it was) and not spent time trying to fix it.</td>
    <td></td>
  </tr>
  <tr>
    <td>What changes do you need to make to improve your learning next time?</td>
    <td></td>
  </tr>
  <tr>
    <td>We need to be more observant and not do things when we don't need to do them.</td>
    <td></td>
  </tr>
</table>


